<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%--<!DOCTYPE html>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>نرم افزار اطلاعات کارکنان مرکز شوراهای حل اختلاف</title>
    <link href="Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body background="Images/bg.jpg">
    <form id="form1" runat="server">
    <table align="center" cellspacing="0" class="Table1000" dir="rtl">
        <tr>
            <td align="center">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/title1_1.jpg" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/bgUp.jpg" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/bgDown.jpg" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
